name: base-orphans
version: 0.6
id: base-orphans-0.6-9iPDLrUqQ5yHb9fb9OUZ9L
key: base-orphans-0.6-9iPDLrUqQ5yHb9fb9OUZ9L
license: MIT
copyright: (c) 2012-2017 Simon Hengel,
           (c) 2014-2017 João Cristóvão,
           (c) 2015-2017 Ryan Scott
maintainer: Simon Hengel <sol@typeful.net>,
            João Cristóvão <jmacristovao@gmail.com>,
            Ryan Scott <ryan.gl.scott@gmail.com>
homepage: https://github.com/haskell-compat/base-orphans#readme
synopsis: Backwards-compatible orphan instances for base
description:
    @base-orphans@ defines orphan instances that mimic instances available in later versions of @base@ to a wider (older) range of compilers. @base-orphans@ does not export anything except the orphan instances themselves and complements @<http://hackage.haskell.org/package/base-compat base-compat>@.
    See the README for what instances are covered: <https://github.com/haskell-compat/base-orphans#readme>. See also the <https://github.com/haskell-compat/base-orphans#what-is-not-covered what is not covered> section.
category: Compatibility
author: Simon Hengel <sol@typeful.net>,
        João Cristóvão <jmacristovao@gmail.com>,
        Ryan Scott <ryan.gl.scott@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    Data.Orphans
hidden-modules: Data.Orphans.Prelude
abi: 6f3238ab8dc32a050f05daaac8b4e9c9
trusted: False
import-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/base-orphans-0.6-9iPDLrUqQ5yHb9fb9OUZ9L
library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/base-orphans-0.6-9iPDLrUqQ5yHb9fb9OUZ9L
dynamic-library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/base-orphans-0.6
hs-libraries: HSbase-orphans-0.6-9iPDLrUqQ5yHb9fb9OUZ9L
depends:
    base-4.10.0.0 ghc-prim-0.5.1.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             ghc-prim-0.5.1.0=fda2a11477a7bf13cbe78cc4c41e22f7
haddock-interfaces: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/base-orphans-0.6/html/base-orphans.haddock
haddock-html: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/base-orphans-0.6/html
