name: comonad
version: 5.0.2
id: comonad-5.0.2-1mzBBwTqMHGJjwDu6Tk4vD
key: comonad-5.0.2-1mzBBwTqMHGJjwDu6Tk4vD
license: BSD3
copyright: Copyright (C) 2008-2014 Edward A. Kmett,
           Copyright (C) 2004-2008 Dave Menendez
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/comonad/
synopsis: Comonads
description:
    Comonads
category: Control, Comonads
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Control.Comonad Control.Comonad.Env Control.Comonad.Env.Class
    Control.Comonad.Hoist.Class Control.Comonad.Identity
    Control.Comonad.Store Control.Comonad.Store.Class
    Control.Comonad.Traced Control.Comonad.Traced.Class
    Control.Comonad.Trans.Class Control.Comonad.Trans.Env
    Control.Comonad.Trans.Identity Control.Comonad.Trans.Store
    Control.Comonad.Trans.Traced Data.Functor.Composition
abi: 53142422e34f5e8bb9e259d897bb49b5
trusted: False
import-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/comonad-5.0.2-1mzBBwTqMHGJjwDu6Tk4vD
library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/comonad-5.0.2-1mzBBwTqMHGJjwDu6Tk4vD
dynamic-library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/comonad-5.0.2
hs-libraries: HScomonad-5.0.2-1mzBBwTqMHGJjwDu6Tk4vD
depends:
    base-4.10.0.0 semigroups-0.18.3-9GRyDnRvoqO5HfdYR3Qz4o
    tagged-0.8.5-2LDJb0b0ZvF3HPCOnZjnI2 transformers-0.5.2.0
    transformers-compat-0.5.1.4-HHfl4KyHCH71PMx2CRgdve
    containers-0.5.10.2 contravariant-1.4-Dmlj1NfVpYNKLKLSp419X8
    distributive-0.5.3-JhCddFf7ooB4a6MBkynMRP
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             semigroups-0.18.3-9GRyDnRvoqO5HfdYR3Qz4o=dc8486284f0c40243e0f627557c37240
             tagged-0.8.5-2LDJb0b0ZvF3HPCOnZjnI2=625ac1410d48ed6d605fe36c15f3464e
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
             transformers-compat-0.5.1.4-HHfl4KyHCH71PMx2CRgdve=377d519370ac84915aeed2c430dbdbba
             containers-0.5.10.2=03f6dec71eae639fe68fb85d44e334a6
             contravariant-1.4-Dmlj1NfVpYNKLKLSp419X8=f6c8c76cfa7ac95bb1731ff1064f2035
             distributive-0.5.3-JhCddFf7ooB4a6MBkynMRP=1e731d181aa88f012d5ef7ea62f32ee7
haddock-interfaces: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/comonad-5.0.2/html/comonad.haddock
haddock-html: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/comonad-5.0.2/html
