name: distributive
version: 0.5.3
id: distributive-0.5.3-JhCddFf7ooB4a6MBkynMRP
key: distributive-0.5.3-JhCddFf7ooB4a6MBkynMRP
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: 1e731d181aa88f012d5ef7ea62f32ee7
trusted: False
import-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/distributive-0.5.3-JhCddFf7ooB4a6MBkynMRP
library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/distributive-0.5.3-JhCddFf7ooB4a6MBkynMRP
dynamic-library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/distributive-0.5.3
hs-libraries: HSdistributive-0.5.3-JhCddFf7ooB4a6MBkynMRP
depends:
    base-4.10.0.0 base-orphans-0.6-9iPDLrUqQ5yHb9fb9OUZ9L
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-HHfl4KyHCH71PMx2CRgdve
    tagged-0.8.5-2LDJb0b0ZvF3HPCOnZjnI2
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             base-orphans-0.6-9iPDLrUqQ5yHb9fb9OUZ9L=6f3238ab8dc32a050f05daaac8b4e9c9
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
             transformers-compat-0.5.1.4-HHfl4KyHCH71PMx2CRgdve=377d519370ac84915aeed2c430dbdbba
             tagged-0.8.5-2LDJb0b0ZvF3HPCOnZjnI2=625ac1410d48ed6d605fe36c15f3464e
haddock-interfaces: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/distributive-0.5.3/html/distributive.haddock
haddock-html: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/distributive-0.5.3/html
