name: GLURaw
version: 2.0.0.3
id: GLURaw-2.0.0.3-8JLLoTDEv9VB0E4RGuuu22
key: GLURaw-2.0.0.3-8JLLoTDEv9VB0E4RGuuu22
license: BSD3
copyright: Copyright (C) 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A raw binding for the OpenGL graphics system
description:
    GLURaw is a raw Haskell binding for the GLU 1.3 OpenGL utility library. It is
    basically a 1:1 mapping of GLU's C API, intended as a basis for a nicer
    interface.
    .
    OpenGL is the industry's most widely used and supported 2D and 3D graphics
    application programming interface (API), incorporating a broad set of
    rendering, texture mapping, special effects, and other powerful visualization
    functions. For more information about OpenGL and its various extensions,
    please see <http://www.opengl.org/>
    and <http://www.opengl.org/registry/>.
category: Graphics
author: Sven Panne
exposed: True
indefinite: False
exposed-modules:
    Graphics.GLU Graphics.GLU.Callbacks Graphics.GLU.Functions
    Graphics.GLU.Tokens Graphics.GLU.Types
hidden-modules: Graphics.GLU.TypesInternal
abi: 93ac921cb165a6b36a3773203e8dfec7
trusted: False
import-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/GLURaw-2.0.0.3-8JLLoTDEv9VB0E4RGuuu22
library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/GLURaw-2.0.0.3-8JLLoTDEv9VB0E4RGuuu22
dynamic-library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/GLURaw-2.0.0.3
hs-libraries: HSGLURaw-2.0.0.3-8JLLoTDEv9VB0E4RGuuu22
depends:
    base-4.10.0.0 transformers-0.5.2.0
    OpenGLRaw-3.2.5.0-AGBjdECXAdpBqRpkvHo1D1
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
             OpenGLRaw-3.2.5.0-AGBjdECXAdpBqRpkvHo1D1=c217c1b4e29fcf1642d48fdc7f1fa40a
frameworks: OpenGL
haddock-interfaces: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/GLURaw-2.0.0.3/html/GLURaw.haddock
haddock-html: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/GLURaw-2.0.0.3/html
