name: half
version: 0.2.2.3
id: half-0.2.2.3-5sZk4UblOHkKgVoM6yhxhd
key: half-0.2.2.3-5sZk4UblOHkKgVoM6yhxhd
license: BSD3
copyright: Copyright (C) 2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/half
synopsis: Half-precision floating-point
description:
    Half-precision floating-point
category: Numeric
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Numeric.Half
abi: b747ed8940d72599cc88364306f4068a
trusted: False
import-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/half-0.2.2.3-5sZk4UblOHkKgVoM6yhxhd
library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/half-0.2.2.3-5sZk4UblOHkKgVoM6yhxhd
dynamic-library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/half-0.2.2.3
hs-libraries: HShalf-0.2.2.3-5sZk4UblOHkKgVoM6yhxhd
depends:
    base-4.10.0.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
haddock-interfaces: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/half-0.2.2.3/html/half.haddock
haddock-html: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/half-0.2.2.3/html
