name: ObjectName
version: 1.1.0.1
id: ObjectName-1.1.0.1-9TjFIQDc3nwAGCLQ6K0uBK
key: ObjectName-1.1.0.1-9TjFIQDc3nwAGCLQ6K0uBK
license: BSD3
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
author: Sven Panne
exposed: True
indefinite: False
exposed-modules:
    Data.ObjectName
abi: 8198c97036d90986a99153194e36fa4d
trusted: False
import-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/ObjectName-1.1.0.1-9TjFIQDc3nwAGCLQ6K0uBK
library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/ObjectName-1.1.0.1-9TjFIQDc3nwAGCLQ6K0uBK
dynamic-library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/ObjectName-1.1.0.1
hs-libraries: HSObjectName-1.1.0.1-9TjFIQDc3nwAGCLQ6K0uBK
depends:
    base-4.10.0.0 transformers-0.5.2.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
haddock-interfaces: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/ObjectName-1.1.0.1/html/ObjectName.haddock
haddock-html: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/ObjectName-1.1.0.1/html
