name: semigroups
version: 0.18.3
id: semigroups-0.18.3-9GRyDnRvoqO5HfdYR3Qz4o
key: semigroups-0.18.3-9GRyDnRvoqO5HfdYR3Qz4o
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/semigroups/
synopsis: Anything that associates
description:
    In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
category: Algebra, Data, Data Structures, Math
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Semigroup.Generic
abi: dc8486284f0c40243e0f627557c37240
trusted: False
import-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/semigroups-0.18.3-9GRyDnRvoqO5HfdYR3Qz4o
library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/semigroups-0.18.3-9GRyDnRvoqO5HfdYR3Qz4o
dynamic-library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/semigroups-0.18.3
hs-libraries: HSsemigroups-0.18.3-9GRyDnRvoqO5HfdYR3Qz4o
depends:
    base-4.10.0.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
haddock-interfaces: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/semigroups-0.18.3/html/semigroups.haddock
haddock-html: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/semigroups-0.18.3/html
