name: StateVar
version: 1.1.0.4
id: StateVar-1.1.0.4-LujcYvYAkps2n0ooX2fxnO
key: StateVar-1.1.0.4-LujcYvYAkps2n0ooX2fxnO
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.StateVar
abi: b5dcc0dcf80e58ec9d3b0f807b4596ba
trusted: False
import-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/StateVar-1.1.0.4-LujcYvYAkps2n0ooX2fxnO
library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/StateVar-1.1.0.4-LujcYvYAkps2n0ooX2fxnO
dynamic-library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/StateVar-1.1.0.4
hs-libraries: HSStateVar-1.1.0.4-LujcYvYAkps2n0ooX2fxnO
depends:
    base-4.10.0.0 stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd
    transformers-0.5.2.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd=925dd9b46034141a4fbea7f3a98b73c6
             transformers-0.5.2.0=2645d250dd615ce454f807270041c5ea
haddock-interfaces: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/StateVar-1.1.0.4/html/StateVar.haddock
haddock-html: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/StateVar-1.1.0.4/html
