name: stm
version: 2.4.4.1
id: stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd
key: stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd
license: BSD3
maintainer: libraries@haskell.org
synopsis: Software Transactional Memory
description:
    A modular composable concurrency abstraction.
category: Concurrency
exposed: True
indefinite: False
exposed-modules:
    Control.Concurrent.STM Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TBQueue Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TSem Control.Concurrent.STM.TVar
    Control.Monad.STM
hidden-modules: Control.Sequential.STM
abi: 925dd9b46034141a4fbea7f3a98b73c6
trusted: False
import-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd
library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/stm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd
dynamic-library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/stm-2.4.4.1
hs-libraries: HSstm-2.4.4.1-2iQ3ZIiQ6vc4AnCVcs8oMd
depends:
    base-4.10.0.0 array-0.5.2.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             array-0.5.2.0=f1e5b16bbab6fd27896e28be963fa7eb
haddock-interfaces: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/stm-2.4.4.1/html/stm.haddock
haddock-html: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/stm-2.4.4.1/html
