name: void
version: 0.7.2
id: void-0.7.2-KNNEd7XG9bDRysTndgnf2
key: void-0.7.2-KNNEd7XG9bDRysTndgnf2
license: BSD3
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: portable
homepage: http://github.com/ekmett/void
synopsis: A Haskell 98 logically uninhabited data type
description:
    A Haskell 98 logically uninhabited data type, used to indicate that a given term should not exist.
category: Data Structures
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Void.Unsafe
abi: e45a06b6abcbf654a03aca35c4e20206
trusted: False
import-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/void-0.7.2-KNNEd7XG9bDRysTndgnf2
library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1/void-0.7.2-KNNEd7XG9bDRysTndgnf2
dynamic-library-dirs: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/x86_64-osx-ghc-8.2.1/void-0.7.2
hs-libraries: HSvoid-0.7.2-KNNEd7XG9bDRysTndgnf2
depends:
    base-4.10.0.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
haddock-interfaces: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/void-0.7.2/html/void.haddock
haddock-html: /Users/callanmcgill/Documents/Haskell/cellularAutomata/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.1/void-0.7.2/html
